LoongEgg.BindingAndMVVM/08.UsingBaseViewModel/UsingBaseViewModel.xaml

<Window x:Class="LoongEgg.BindingAndMVVM.UsingBaseViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoongEgg.BindingAndMVVM"
        mc:Ignorable="d"
        Background="{x:Null}"
        Title="Using View Model" Height="450" Width="800">

    <!-- 
         wechat: InnerGeeker
         wechat/bilibili: 香辣恐龙蛋
    -->

    <!--  Style Definitions  -->
    <Window.Resources>
        <ResourceDictionary>

            <!--  Base style of TextBox  -->
            <Style x:Key="TextBoxStyle.Base" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="SkyBlue"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <!--  Set the default style of TextBox  -->
            <Style TargetType="{x:Type TextBox}" 
                   BasedOn="{StaticResource TextBoxStyle.Base}"/>

            <!--  Style of Answer TextBox  -->
            <Style x:Key="TextBoxStyle.ReadOnly" 
                   TargetType="{x:Type TextBox}" 
                   BasedOn="{StaticResource TextBoxStyle.Base}" >
                <Setter Property="Background" Value="White"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Set the DataContext to view model -->
    <Window.DataContext>
        <local:MathViewModel/>
    </Window.DataContext>

    <!-- wechat: InnerGeeker -->
    <!-- wechat/bilibili: 香辣恐龙蛋 --> 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Row 0: No Binding -->
        <Border
            Margin="5"
            Padding="5"
            CornerRadius="5"
            BorderBrush="Blue"
            BorderThickness="4">
            <UniformGrid
                Columns="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" >

                <TextBox x:Name="leftText" />

                <!--  No binding button  -->
                <Button 
                    Content="+"
                    Width="50" 
                    FontSize="32" Click="Button_Click"  
                />

                <TextBox x:Name="rightText" />

                <Label  
                    Content="=" 
                    FontSize="32" 
                    Foreground="White" 
                    HorizontalContentAlignment="Center"/>

                <TextBox x:Name="answerText" 
                         Style="{StaticResource TextBoxStyle.ReadOnly}"  />
            </UniformGrid>
        </Border>

        <!-- Row 1: Using view model -->
        <Border
            Grid.Row="1"
            Margin="5"
            Padding="5"
            CornerRadius="5"
            BorderBrush="Red"
            BorderThickness="4">
            <UniformGrid
                Columns="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" >

                <!--  Binding to Left  -->
                <TextBox Text="{Binding 
                    Left, 
                    UpdateSourceTrigger=PropertyChanged}" />

                <!--  No binding button  -->
                <Button 
                    Content="+"
                    Width="50" 
                    FontSize="32"
                />

                <!--  Binding to Right  -->
                <TextBox Text="{Binding Right}"/>

                <Label  
                    Content="=" 
                    FontSize="32" 
                    Foreground="White" 
                    HorizontalContentAlignment="Center"/>

                <!--  Binding to Answer  --> 
                <TextBox Text="{Binding Answer, Mode=OneWay}"
                         Style="{StaticResource TextBoxStyle.ReadOnly}"  />
            </UniformGrid>
        </Border>

        <!-- Row 2: Using view model -->
        <Border
            Grid.Row="2"
            Margin="5"
            Padding="5"
            CornerRadius="5"
            BorderBrush="Red"
            BorderThickness="4">
            <UniformGrid
                Columns="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" >
                
                <TextBox Text="{Binding Left}" />
                
            </UniformGrid>
        </Border>
        
    </Grid>
</Window>
