LoongEgg.BindingAndMVVM/06.Style/TextBoxStyle.xaml

<Window x:Class="LoongEgg.BindingAndMVVM.TextBoxStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoongEgg.BindingAndMVVM"
        mc:Ignorable="d"
        Background="{x:Null}"
        Title="TextBox Style" 
        Height="450"
        Width="800">

    <!--  Style Definitions  -->
    <Window.Resources>
        <ResourceDictionary>

            <!--  Base style of TextBox  -->
            <Style x:Key="ButtonStyle.Base" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="220"/>
                <Setter Property="Height" Value="120"/>
                <Setter Property="Margin" Value="5"/> 
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="SkyBlue"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <!--  Set the default style of TextBox  -->
            <Style TargetType="{x:Type TextBox}" 
                   BasedOn="{StaticResource ButtonStyle.Base}">
                <Setter Property="Background" Value="Pink"/> 
            </Style>

            <!--  Style of Answer TextBox  -->
            <Style x:Key="ButtonStyle.ReadOnly" 
                   TargetType="{x:Type TextBox}" 
                   BasedOn="{StaticResource ButtonStyle.Base}" >
                <Setter Property="Background" Value="White"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources> 
        <StackPanel Orientation="Horizontal">

            <TextBox Text="defualt style" />
            <TextBox Text="base style" 
                 Style="{StaticResource ButtonStyle.Base}"/>
            <TextBox Text="answer style" 
                 Style="{StaticResource ButtonStyle.ReadOnly}"/>

        </StackPanel> 
</Window>




