LoongEgg.Presentation.Styles/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LoongEgg.Presentation.Styles">

    <Color x:Key="ButtonBackground.Default">#34b0e9</Color>
    <SolidColorBrush x:Key="ButtonBackground.DefaultBrush" Color="Gray" /> 
    
    <Color x:Key="ButtonForeground.Default">#000000</Color>
    <SolidColorBrush x:Key="ButtonForeground.DefaultBrush" Color="{StaticResource ButtonForeground.Default}" />

    <Color x:Key="ButtonBackground.IsEnabled">#FF22EEEE</Color>
    <SolidColorBrush x:Key="ButtonBackground.IsEnabledBrush" Color="{StaticResource ButtonBackground.IsEnabled}" /> 

    <Color x:Key="ButtonForeground.IsEnabled">#FF22EEEE</Color>
    <!--<SolidColorBrush x:Key="ButtonForeground.IsEnabledBrush" Color="{StaticResource ButtonForeground.IsEnabled}" />-->
    <SolidColorBrush x:Key="ButtonForeground.IsEnabledBrush" Color="Gold" />

    <Color x:Key="TextForeground.IsEnabled">#FF007ACC</Color>
    <!--<SolidColorBrush x:Key="TextForeground.IsEnabledBrush" Color="{StaticResource TextForeground.IsEnabled}" />-->
    <SolidColorBrush x:Key="TextForeground.IsEnabledBrush" Color="White" />

    <Color x:Key="ButtonBackground.UnEnabled">#FF22EEEE</Color>
    <SolidColorBrush x:Key="ButtonBackground.UnEnabledBrush" Color="{StaticResource ButtonBackground.UnEnabled}" />

    <Color x:Key="ButtonForeground.UnEnabled">#FF22EEEE</Color>
    <SolidColorBrush x:Key="ButtonForeground.UnEnabledBrush" Color="{StaticResource ButtonForeground.UnEnabled}" />

</ResourceDictionary>