LoongEgg.BindingAndMVVM/07.SimpleInteractive/SimpleInteractive.xaml

<Window x:Class="LoongEgg.BindingAndMVVM.SimpleInteractive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoongEgg.BindingAndMVVM"
        mc:Ignorable="d"
        Background="{x:Null}"
        Title="SimpleInteractive" Height="450" Width="800">
    <!--  Style Definitions  -->
    <Window.Resources>
        <ResourceDictionary>

            <!--  Base style of TextBox  -->
            <Style x:Key="ButtonStyle.Base" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="SkyBlue"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <!--  Set the default style of TextBox  -->
            <Style TargetType="{x:Type TextBox}" 
                   BasedOn="{StaticResource ButtonStyle.Base}"/>

            <!--  Style of Answer TextBox  -->
            <Style x:Key="ButtonStyle.ReadOnly" 
                   TargetType="{x:Type TextBox}" 
                   BasedOn="{StaticResource ButtonStyle.Base}" >
                <Setter Property="Background" Value="White"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Row 0: No Binding -->
        <Border
            Margin="5"
            Padding="5"
            CornerRadius="5"
            BorderBrush="Blue"
            BorderThickness="2">
            <UniformGrid
                Columns="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" >
                
                <TextBox x:Name="leftText" />
                
                <!--  No binding button  -->
                <Button 
                    Content="+"
                    Width="50" 
                    FontSize="32" Click="Button_Click"  
                />
                
                <TextBox x:Name="rightText" />
                
                <Label  
                    Content="=" 
                    FontSize="32" 
                    Foreground="White" 
                    HorizontalContentAlignment="Center"/>
                
                <TextBox x:Name="answerText" 
                         Style="{StaticResource ButtonStyle.ReadOnly}"  />
            </UniformGrid>
        </Border>


    </Grid>
</Window>
