LoongEgg/Views/KeyboardHook.xaml

<Window x:Class="LoongEgg.KeyboardHook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoongEgg"
        xmlns:ctrls="clr-namespace:LoongEgg.Presentation.Controls;assembly=LoongEgg.Presentation.Controls"
        mc:Ignorable="d" 
        Topmost="True"   
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="155" Width="495">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" 
                   BasedOn="{StaticResource GrowButton}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style> 
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:KeyboardHookViewModel/>
    </Window.DataContext>
    <Border BorderBrush="#FF007ACC"
            BorderThickness="2"
            CornerRadius="20" 
            x:Name="border"
            SnapsToDevicePixels="True">
        <!--<Border.Effect>
            <DropShadowEffect
                ShadowDepth="2"
                Direction="320"
                Color="#FF007ACC"
                Opacity="0.4"
                BlurRadius="2"
                />
        </Border.Effect>-->
        <Grid MouseEnter="Grid_MouseEnter"
              MouseLeave="Grid_MouseLeave">
            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title & Windows Button -->
                <Border x:Name="title"
                        Background="#FF007ACC"
                        CornerRadius="18,18,0,0"
                        ClipToBounds="True">
                    <Grid   ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Grid.Column="0"
                                   FontSize="16"
                                   Foreground="White"
                                   Grid.ColumnSpan="2">
                            Release Your Inner Geeker
                        </TextBlock>

                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                    >
                            <Button Content="!" 
                                BorderThickness="0" 
                                Width="40" Height="40"  
                                Style="{StaticResource ButtonStyle.Window}"
                                Command="{Binding CommandEnabled}"/>

                            <Button Content="x"  
                                BorderThickness="0" 
                                Width="40" Height="40" 
                                Style="{StaticResource ButtonStyle.Window}"
                                Click="Button_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 背景色 -->
                    <Border x:Name="mainBorder"
                            Grid.Row="0" Grid.RowSpan="2"
                            Background="Black"
                            Opacity="0.32"
                            CornerRadius="18, 18, 18, 18"
                            ClipToBounds="True">
                    </Border>

                    <!-- 功能键 -->
                    <UniformGrid Grid.Row="0"
                                 Columns="4"
                                 Margin="2, 6, 2, 2"
                                 Background="Transparent" >
                        <Button Content="Ctrl"  IsEnabled="{Binding IsCtrlPressed}" />
                        <Button Content="Shift" IsEnabled="{Binding IsShiftPressed}"/>
                        <Button Content="Alt"   IsEnabled="{Binding IsAltPressed}"  />
                        <Button Content="Tab"   IsEnabled="{Binding IsTabPressed}"  />
                    </UniformGrid>

                    <ctrls:FlyInCharListControl Grid.Row="2"
                                                Margin="2"     
                                                Opacity="1"
                                                DataContext="{Binding}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
